<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
</head>
<style>
    *{
        text-align: center;
    }
	body{
        background-image: linear-gradient(#bdc3c7 , #2c3e50);
		background-repeat: no-repeat;
		background-position: center;
		height: 100vh;
		background-attachment: fixed;
		background-size: cover;
		padding: 25px;
		
	}
	h1{
		text-align: center;
		font-family: arial;
	}
	p{
		font-family: cursive;
		font-size: 150%;
		font-family: arial;
	    color: black;
	}
	ul{
		font-family: arial;
		font-size: 150%;
	}
	table, th , td{
		border: 1px solid rgb(6, 6, 6);
	}
	th, td{

		background-color: rgb(248, 246, 246);
	}
	footer {
    padding: 8vw;
    
    background-color: black;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    }

    footer .footer-col{
        padding-bottom: 40px;
    }

    footer h3{
        color: rgb(243, 240, 240);
        font-weight: 600;
        padding-bottom: 20px;
    }

    footer li{
        list-style: none;
        color:rgb(249, 244, 244);
        padding: 10px 0;
        font-size: 15px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    footer li:hover{
        color: rgb(243, 240, 240);
    }

    footer p{
        color:rgb(250, 248, 248);
    }

    footer .subscribe{
        margin-top :20px;
    }

    footer input{
        width: 220px;
        padding: 15px 12px;
        background: #334f63;
        border: none;
        outline: none;
        color:#fff;
    }

    footer .subscribe a{
        text-decoration: none;
        font-size: 0.9rem;
        padding: 13px 15px;
        background-color:#fff;
        font-weight: 600;
        border-radius: 5px;
    }

    footer .subscribe a.whi{
        color:#2c2c2c; 
        background:white;
        transition: 0.3s ease;
    }
     
    footer .subscribe a.yellow:hover{
        color: rgb(95, 95, 241);
    }

    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    footer .copyright p{
        color:#fff;
    }

    footer .copyright .pro-links {
        margin-top: 0px;
    }

    footer .copyright.pro-links i {
        
        color:#fff;
    }

    footer .copyright .pro-links i:hover {
        
        color:#2c2c2c;
    }
    img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
</style>
<body style="color: rgb(3, 3, 3);">
      <img align="left" id="1" src="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/profile%205.png">  <br><br><br><br><br> <br>
           <h1>ABOUT</h1>
<p style="color: rgb(9, 9, 9);">The project is about<b> ONLINE COURSE FINDER.</b> Most of the students are lack of many skills that are to be done while having their graduation and in competative examinations. Online courses will help in making many programs like <i>coding, competative coding, neet courses and iit/jee courses.</i> <br><br>In this <b>Project</b> we are focussing on finding of the best course for the students<br><br><b> FINDING COURSE </b><br>There are certain steps in finding the course needed for the student to acheive the pregress.</p>
<ul>
<li>Taking up the online/offline classes</li>
<li>Notes and study material preparation</li>
<li>Mostly, Selection of the best course or the order in selecting the courses.</li>
<li>For the students before UG and Competative examinations need to have the <b>Previous Year papers and other materials</b> etc..</li>
<li><b>SEARCHING AND BROWSING</b> are the major tasks in reaching the better heights in the course.</li>
<br>
<br>
<br>
<p style="font-size: 125%; color: rgb(8, 8, 8);"><b>MENTOR AND ME</b> supports in giving the best online course advise for the students.
<ol>
<li>Videos in all platforms</li>
<li>Usefull websites for Coding purposes</li>
<li>providng Notes and Course materials</li>
<li>Ide's for the required platforms</li>
<li>Roadmaps for the preparation.</li>
</ol>
</p>
</ul>
<h2 style="font-family: arial;">MEMBERS IN THIS PROJECT</h2>
<table width="700" cellpadding="15" cellspacing="5" align="left"  >
    <tr>
        <th colspan="3">PROJECT REVIEW - 1 </th>
    </tr>
	<tr>
	<th>Name of the student</th>
	<th>Focussed part</th>
    <th>Pages done</th>
	</tr>
	<tr>
	<th>Harsha Vardhan Tangudu</th>
	<th>UG PROGRAM AND COLOUR DESIGNING</th>
    <th> registration page.html, cybersecurity.html, webdevolepment.html, blockchain.html,c.html and other.html,REVIEW</th>
	</tr>
	<tr>
	<th>Nerella Geetha Krishna</th>
	<tH>UG AND HOME PAGE</th>
    <th>home.html,artificial intelligence.html,c.html,c++.html and other</th>
	</tr>
	<tr>
	<th>Muhilan.H</th>
	<th>NEET AND IIT/JEE COURSES</th>
    <th>iitjee mainpart.html, maths.html,physics.html, chemistry.html</th>
	</tr>
	<tr>
	<th>Praveen.N</th>
	<th>NEET AND IIT/JEE COURSES</td>
        <th>neet main part.html, biology.html,<br> physics.html, chemistry,html</th>
	</tr>
	<tr>
	<th>Meher Vardhan Manthini</th>
	<tH>LOGIN, REGISTRATION AND ABOUT</th>
    <th>About.html, courses offered.html, overall c program.html, java.html,<br>python.html,REVIEW.html</th>
	</tr>
   </table>

   <table width="700" cellpadding="15" cellspacing="5" align="right">
    <TR>
        <TH colspan="3">PROJECT REVIEW - 2</TH>
    </TR>
	<tr>
	<th>Name of the student</th>
	<th>Focussed part</th>
    <th>Pages done</th>
	</tr>
	<tr>
	<th>Harsha Vardhan Tangudu</th>
	<th>UG PROGRAM AND COLOUR DESIGNING</th>
    <th> Login Page.js, cybersecurity.css, webdevolepment.css, blockchain.css,c.css</th>
	</tr>
	<tr>
	<th>Nerella Geetha Krishna</th>
	<th>UG AND HOME PAGE</th>
    <th>account.js,home.css,artificial intelligence.css,c.css,c++.css and other</th>
	</tr>
	<tr>
	<th>Muhilan.H</th>
	<th>NEET AND IIT/JEE COURSES</th>
    <th>iitjee mainpart.css, maths.css,physics.html.css, chemistry.css, opinion page.js</th>
	</tr>
	<tr>
	<th>Praveen.N</th>
	<th>NEET AND IIT/JEE COURSES</td>
        <th>s, physics.css, chemistry.css,opinion page.js final page</th>
	</tr>
	<tr>
	<th>Meher Vardhan Manthini</th>
	<th>LOGIN, REGISTRATION AND ABOUT</th>
    <th>Registration page.js,, java.css,python.css and other</th>
	</tr>
   </table>
   <br>
   <br>
   <br>
   <br>

   <hr>
<footer>
    <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assests</li>
        <li>Investor Relations</li>
        <li>Terms Of Service</li>
    </div>

    <div class="footer-col">
        <h3>Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Resources</h3>
        <li>MGuides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>News Letter</h3>
        <p>Tou can trust us. We only send promo offers, </p>
        <div class="subscribe">
            <input type="text" value="Your Email address">
            <a class="white" href="#">SUBSCRIBE</a>
        </div>
    </div>
   
    <div class="copyright"> 
        <p>Copyright 2022 All rights reserved | This template is made at Amrita</p>
        <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>

    </div>
</footer>
</body>
</html>